@media only screen and (min-width: 32rem){
    .hamburger {
        display: none;
    }

    .header-content{
        grid-template-columns: 24px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header h1, header .second-head{
    font-size: 3rem;
    }
    .navigation {
        display: block;
        width: 100%;
        
    }

    nav ul li{
        padding: 1rem;
        
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        
    }

    .carousel-container {
        height: 80vh; /* Make it taller on larger screens */
    }

    .carousel-text {
        position: absolute;
        bottom: 60%;
        left: 5%; /* Position from the right is now controlled by max-width */
        width: 100%;
        text-align: center;
        padding: 30px;
    }

    .carousel-text h3 {
        font-size: 8rem;
    }

    .carousel-text p {
        font-size: 2rem;
    }

    .carousel-btn {
        display: flex; /* Show buttons on large screens */
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        border: none;
        padding: 15px;
        cursor: pointer;
        z-index: 10;
        transition: background-color 0.3s ease;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }

    .carousel-btn:hover {
        background-color: rgba(255, 255, 255, 0.4);
    }

    #add-property, .exe-board {
    grid-template-columns: repeat(3, 1fr);
  }
  .weather-section {
        grid-area: weather;
    }
}